<!doctype html>
<head>

<title> Let's Play </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<style>

body{   margin:0;
		padding:0;
		height:100%;
		text-align: center;  }	
		
#page{  min-height:100%;
		position:relative; 	}

#sideContainer { position: relative;
				 float:left;
				 width: 25%;
				 height: 100%;
				}	
	
#info { position: relative;
		float: left;
		width: 25%;
		height: 100%; 
	}
	
#tableContainer { position: relative;
				  float: left;
				  width: 50%;
				  display: flex;
				  justify-content: center;
				  display: block;
			  }	
	
table { width: 300px;
		height: 300px;
		border-collapse: collapse;
		align-items: center;
		}
	 
tr, td { border: 5px solid black;
		 margin: 0;
		 padding: 0;
		 text-align: center;
		} 
				
button {  width: 50px; 	}

.resetButton { width: 50px;
			   height: 50px;
			   margin: 5px;
			   display: block;  
			}

.theXClass { background-image: url("x.png");
			 background-position: center;
			 background-repeat: no-repeat;	}		
		
.the0Class { background-image: url("0.png");
			 background-position: center;	
			 background-repeat: no-repeat;	}	

</style>
<script src="code.js"> </script>	
</head>

<body>

<div id="page"> 

	<div id="info"> 

	<p> <strong> Winner: </strong> <span id="announce"> </span> </p>

	</div>

	<div id="tableContainer" >

	<table id="tableForm">
	<tr>  
		<td id="00">  </td>
		<td id="01">  </td>
		<td id="02">  </td>
	</tr>
	<tr>  
		<td id="10">  </td>
		<td id="11">  </td>
		<td id="12">  </td>
	</tr>
	<tr>  
		<td id="20">  </td>
		<td id="21">  </td>
		<td id="22">  </td>
	</tr>
	</table>

	</div>	

	<div id="sideContainer"> 

	<p> <b>	Choose: </b> </p>

	<button type="button" id="but1" > <b>X</b> </button>  <button type="button" id="but2" > <b>0</b> </button>

	</div>



</body>

</head>