<!doctype html>

<head> 

<style type="text/css" > 

#firstContainer { position: relative;
				  left: 25%;
				  text-align: center;
					}	
	

table { 	width: 400px;
			height: 400px;
			border-collapse: collapse;
			text-align: center;
		}
	 
tr, td { 	border: 10px solid black;
			margin: 0;
			padding: 0;
			text-align: center;
				} 
				
button {  width: 50px;
			}
			
  .theXClass { background-image: url("x.png");
			   background-position: center;
			   background-repeat: no-repeat;	}		
		
  .the0Class {  background-image: url("0.png");
				background-position: center;
				background-repeat: no-repeat;	}	
			
</style>

<script src="theCode.js" > </script>

</head>

<body>

<div id="firstContainer"> 
<p> <b>	Choose your side: </b> </p>
<button type="button" id="but1" > <b>X</b> </button>  <button type="button" id="but2" > <b>0</b> </button>

</div>

<div id="tableContainer" >

	<table>
	<tr>  
		<td>  </td>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>  
		<td>  </td>
		<td>  </td>
		<td>  </td>
	</tr>
	<tr>  
		<td>  </td>
		<td>  </td>
		<td>  </td>
	</tr>
	</table>

</div>	

</body>

</html>